Band 1|100|499|ON
Band 2|0|499|OFF
Band 3|150|499|ON
Band 4|0|499|OFF
Band 5|0|499|OFF
Band 6|0|499|OFF
Band 7|0|499|OFF
Band 8|0|499|OFF
Band 9|0|499|OFF
Band 10|0|499|OFF
Band 11|500|2999|OFF
Band 12|500|2999|OFF
Band 13|500|2999|OFF
Band 14|500|2999|OFF
Band 15|500|2999|OFF
Band 16|500|2999|OFF
Band 17|500|2999|OFF
Band 18|500|2999|OFF
Band 19|500|2999|OFF
Band 20|500|2999|OFF
Band 21|3000|6000|OFF
Band 22|3000|6000|OFF
Band 23|3000|6000|OFF
Band 24|3000|6000|OFF
Band 25|3000|6000|OFF
Band 26|3000|6000|OFF
Band 27|3000|6000|OFF
Band 28|3000|6000|OFF
Band 29|3000|6000|OFF
Band 30|3000|6000|OFF